127.0.0.1 - - [08/Aug/2019:11:19:23 -0300] "GET / HTTP/1.1" 404 1074
127.0.0.1 - - [08/Aug/2019:11:19:24 -0300] "GET /alexandriaserver/ HTTP/1.1" 200 239
127.0.0.1 - - [08/Aug/2019:11:20:12 -0300] "GET /alexandriaserver/webapi/livros HTTP/1.1" 500 7831
127.0.0.1 - - [08/Aug/2019:11:20:12 -0300] "GET /favicon.ico HTTP/1.1" 404 1085
127.0.0.1 - - [08/Aug/2019:11:21:13 -0300] "GET /alexandriaserver/webapi/livros HTTP/1.1" 200 2
127.0.0.1 - - [08/Aug/2019:11:23:11 -0300] "GET /alexandriaserver/webapi/livros HTTP/1.1" 200 645
